# ShopEazy

./: ShopEazy.sln
ShopEazy/Client/: Program.cs  ShopEazy.Client.csproj  _Imports.razor
ShopEazy/Client/ClientServices/ClientCategoryServices/: CategoryClientServices.cs  ICategoryClientServices.cs
ShopEazy/Client/ClientServices/ClientProductServices/: IProductClientServices.cs  ProductClientServices.cs
ShopEazy/Client/Pages/: FetchData.razor  Index.razor  ProductDetails.razor  ProductDetails.razor.css
ShopEazy/Client/Properties/: launchSettings.json
ShopEazy/Client/Shared/: FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  MainLayout.razor.css  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css
ShopEazy/Client/wwwroot/: index.html  manifest.json
ShopEazy/Client/wwwroot/css/bootstrap/: bootstrap.min.css
ShopEazy/Server/: Program.cs  ShopEazy.Server.csproj  appsettings.json
ShopEazy/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
ShopEazy/Server/Data/: DataContext.cs
ShopEazy/Server/Migrations/: 20220829110543_InitialCreate.Designer.cs  20220829110543_InitialCreate.cs  20220829112913_ProductSeeding.Designer.cs  20220829112913_ProductSeeding.cs  20220830132718_Categories.Designer.cs  20220830132718_Categories.cs  20220831072525_NewMigration.Designer.cs  20220831072525_NewMigration.cs  20220906060444_ProductVarientandTypes.Designer.cs  20220906060444_ProductVarientandTypes.cs  20220907074451_FeaturedProducts.Designer.cs  20220907074451_FeaturedProducts.cs  DataContextModelSnapshot.cs
ShopEazy/Server/Pages/: Error.cshtml  Error.cshtml.cs
ShopEazy/Server/Properties/: launchSettings.json
ShopEazy/Server/Services/CategoryServices/: CategoryServices.cs  ICategoryServices.cs
ShopEazy/Shared/: ApplicationResponse.cs  ShopEazy.Shared.csproj  WeatherForecast.cs
ShopEazy/Shared/DTO/: APIResponse.cs  CartItemDTO.cs  OrderDetailDTO.cs  OrderItemDTO.cs  PaymentDetailDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductDiscountDTO.cs  ProductInventoryDTO.cs  ShoppingSessionDTO.cs  UserAddressDTO.cs  UserDTO.cs  UserPaymentDTO.cs
ShopEazy/Shared/Models/: CartItem.cs  Category.cs  OrderDetail.cs  OrderItem.cs  PaymentDetail.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductInventory.cs  ProductType.cs  ProductVariant.cs  ShoppingSession.cs  User.cs  UserAddress.cs  UserPayment.cs
(+2 files in other folders)
